TZ='Europe/Moscow'
COMPOSE_PROJECT_NAME='1task-php-course'
DOCKER_HUB_NICKNAME='nikelborm'
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
# DOCKER_BUILDKIT=0
# COMPOSE_DOCKER_CLI_BUILD=0

# database
# don't forget to update db credentials in tasks section in .code-workspace
DATABASE_HOST='postgres-dev'
DATABASE_PORT='5432'
DATABASE_USERNAME='pgdockeruser'
DATABASE_PASSWORD='pgdockerpass'
DATABASE_NAME='pgdockerdatabase'

# development ports
DATABASE_PORT_EXPOSED_TO_DEV_LOCALHOST='5434'


#universal ports
INNER_BACKEND_HTTP_SERVER_PORT='3001'
INNER_BACKEND_WS_SERVER_PORT='3002'

EXTERNAL_NGINX_HTTP_PORT='8080'
EXTERNAL_NGINX_HTTPS_PORT='443'
